<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
     <div class="ptext">
        <span class="textbox">Parrallax Box</span>
     </div>
    </section>
    <section class="section section_light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi nobis consequuntur, rem delectus veniam quam, quasi sequi quidem doloribus amet eum ipsum voluptates incidunt quaerat nulla, laborum laudantium adipisci totam a ratione deserunt odio aut quibusdam? Harum voluptas voluptatibus placeat perferendis. Aspernatur ab cumque sit debitis laboriosam voluptatibus, repellendus natus. Quis eligendi voluptatum quisquam quia aliquid fugit magnam nulla incidunt excepturi, magni, voluptas hic quibusdam perspiciatis eveniet sequi. Nam explicabo error atque, vitae ipsa, id neque dolorem repudiandae sint molestiae provident eaque rem dolor consequuntur, quisquam architecto nesciunt labore. Ratione deserunt facilis labore voluptate molestias, iure aliquam consequatur sint quasi!</p>
    </section>
    <section class="pimg2">
         <div class="ptext">
        <span class="textbox">Explore Nature</span>
     </div>
    </section>
    <section class="section section_black">
        <h2>Section Two</h2>
        <p></p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi nobis consequuntur, rem delectus veniam quam, quasi sequi quidem doloribus amet eum ipsum voluptates incidunt quaerat nulla, laborum laudantium adipisci totam a ratione deserunt odio aut quibusdam? Harum voluptas voluptatibus placeat perferendis. Aspernatur ab cumque sit debitis laboriosam voluptatibus, repellendus natus. Quis eligendi voluptatum quisquam quia aliquid fugit magnam nulla incidunt excepturi, magni, voluptas hic quibusdam perspiciatis eveniet sequi. Nam explicabo error atque, vitae ipsa, id neque dolorem repudiandae sint molestiae provident eaque rem dolor consequuntur, quisquam architecto nesciunt labore. Ratione deserunt facilis labore voluptate molestias, iure aliquam consequatur sint quasi!</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textbox">Look Deep into Nature</span>
        </div>
    </section>
    <section class="txt">
     <div class="ptext">
        <span class="textbox">Parrallax Box</span>
     </div>
    </section>
    <section class="section section_black">
        <h2>Section 3</h2>
      <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi nobis consequuntur, rem delectus veniam quam, quasi sequi quidem doloribus amet eum ipsum voluptates incidunt quaerat nulla, laborum laudantium adipisci totam a ratione deserunt odio aut quibusdam? Harum voluptas voluptatibus placeat perferendis. Aspernatur ab cumque sit debitis laboriosam voluptatibus, repellendus natus. Quis eligendi voluptatum quisquam quia aliquid fugit magnam nulla incidunt excepturi, magni, voluptas hic quibusdam perspiciatis eveniet sequi. Nam explicabo error atque, vitae ipsa, id neque dolorem repudiandae sint molestiae provident eaque rem dolor consequuntur, quisquam architecto nesciunt labore. Ratione deserunt facilis labore voluptate molestias, iure aliquam consequatur sint quasi!</p>
    </section>
    <section class="pimg1">
     <div class="ptext">
        <span class="textbox">Aksainiiiiiiiii</span>
     </div>
    </section>
</body>
</html>